void removeDuplicateEvens(int arr[], int *size) {
    int newSize = 0,i,j;

    for (i = 0; i < *size; i++) {
        // Xác d?nh xem s? dó là s? ch?n và dã xu?t hi?n chua
        int isEven = arr[i] % 2 == 0;
        int isDuplicate = 0;

        for ( j = 0; j < newSize; j++) {
            if (arr[i] == arr[j] && isEven) {
                isDuplicate = 1;
                break;
            }
        }
        if (!isEven || !isDuplicate) {
            arr[newSize] = arr[i];
            newSize++;
        }
    }
    *size = newSize;
}

int main() {
    int n,i;

    printf("Enter the number of elements in the array: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter the elements of the array:\n");
    for ( i = 0; i < n; i++) {
        printf("Enter element %d: ", i + 1);
        scanf("%d", &arr[i]);
    }
    printf("Original array: ");
    for ( i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    removeDuplicateEvens(arr, &n);
    printf("Array after removing duplicate even numbers: ");
    for (i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
    return 0;
}